


<!DOCTYPE html>
<html>
<head>
<style>
div {
	display: inline-block;
    padding: 10px;
    float: left;
	width: 31%
    }

.card{
widht:30%;
bax-shadow:2px 4px 2px 1px ragb(0, 0, 0.2);
border-redius:5px 5px 5px 5px;
position: relative;
margin:10px;
}

img{
width:100%;
border-radius: 5px 5px 0 0;
}

.container{
padding: 2px 16 px;
}

h1{
position:absolute;
top:7px;
left:10px;
color:red;
padding:10px;
margin:5px;
text-shadow:2px 3px 4px white;
font-size: 30px;
}

h2{
position:absolute;
top:7px;
left:51%;
color:red;
padding:10px;
margin:5px;
text-shadow:2px 3px 4px white;
font-size: 30px;
}

h3{
position:absolute;
top:7px;
right:3%;
color:red;
padding:10px;
margin:5px;
text-shadow:2px 3px 4px white;
font-size:30px;
}
p{
text-align: justify;
}


</style>
</head>
<body>


<div class="container 1">

<img src="https://media.cntraveler.com/photos/5734864f4b5c247421e0cb1c/16:9/w_4592,h_2583,c_limit/mount-everest-summit-climbers-getty.jpg" alt="Girl in a jacket" width="400" height="400">

<h1><b>Sagarmatha National Park</b></h1>

<p> It is the highest national park in the world, with its lowest point over 3000m above sea level.Sagarmatha National Park covers 443 square miles (1148 sq. km) in Nepal’s Khumbu region, and features the tallest peak in the world, Mount Everest, along with several other renowned peaks such as Lhotse, Cho Oyu, Pumori, Ama Dablam, Thamerku, Kwangde, Kangtaiga and Gyachyung Kang. Declared a national park in 1976, Sagarmatha is famed not just for its sheer beauty, but also for its religious and cultural significance.A number of wild animals call the park home. Those you are most likely to spot are the Himalayan tahr, ghoral, musk deer, and black bears.<br> Also be on the look out for weasels, mouse hares (pika), jackals, wolves, lynx, and snow leopards.The best time to visit is between October and November, or between March and May.</p>
</div>

<div class="container 2">
<img src="http://2.bp.blogspot.com/_vwfeA9vNwgQ/TTE_GfOJ5kI/AAAAAAAAAEA/blwyVQfvUag/s1600/Tal%2Bbharahi.jpg" alt="Girl in a jacket" width="400" height="400">

<h2><b>Fewa Lake</b></h2>
   <p> Fewa Lake is a freshwater lake in Nepal formerly called Baidam Tal located in the south of the Pokhara Valley that includes Pokhara city; parts of Sarangkot and Kaskikot. The lake is stream-fed but a dam regulates the water reserves, therefore, the lake is classified as semi-natural freshwater lake.It is the second biggest lake in Nepal; the largest in Gandaki Pradesh after the Rara lake in the comparison to Nepal's water bodies.It is the most popular and most visited lake of Nepal. It is the only lake in Nepal to have a templeTal Barahi Temple at the central part of lake. Phewa lake is located at an altitude of 742 m (2,434 ft) and covers an area of approximately 4.43 km2 (1.7 sq mi). It has an average depth of almost 8.6 m (28 ft) and a maximum depth of 24 m (79 ft). Maximum water capacity of the lake is roughly 43,000,000 cubic meters (35,000 acre⋅ft) .The Annapurna range on the north is only around 28 km (linear distance) away from the lake.The lake is also famous for the reflection of mount Machhapuchhre and other mountain peaks of the Annapurna and Dhaulagiri ranges on its surface. The Tal Barahi Temple is situated on an island within the lake. It is located 4 km from the city's middle Chipledhunga. </div>
  
 
 <div class="container 3">
  <img src="https://www.greatholidaysnepal.com/assets/images/nepal/lumbini-nepal.jpg"alt="Girl in a jacket" width="400" height="400">
  
 <h3><b> Lumbini</b></h3>
 
<p>Lumbini is a Buddhist pilgrimage site in the Rupandehi District of Lumbini Province in Nepal. It is the place where, according to Buddhist tradition, Queen Mahamayadevi gave birth to Siddhartha Gautama at around 563 BCE Gautama, who achieved Enlightenment some time around 528 BCE, became the Buddha and established Buddhism. Lumbini is one of many magnets for pilgrimage that sprang up in places significant to the life of the Buddha.
Lumbini has a number of older temples, including the Mayadevi Temple, and various new  temples, funded by Buddhist organisations from various nations, have been completed or are still under construction. Many monuments, monasteries and a museum, and the Lumbini International Research Institute are also within the holy site. Also, there is the Puskarini, or Holy Pond, where the Buddha's mother took the ritual dip prior to his birth and where he had his first bath. At other sites near Lumbini, earlier Buddhas were, according to tradition, born, then achieved ultimate Enlightenment and finally relinquished their earthly forms.</p>
</div>

</body>
</html>

